#webappDir=C:/public/b/inflearn01/web
#baseDir=C:/public/b/inflearn01/temp
webappDir=/Users/seol/IdeaProjects/code5/inflearn01/web
baseDir=/Users/seol/IdeaProjects/code5/inflearn01/temp
webPort=18080
